
function isDAG(givenGraph, startNode){
    stack = {empty vector} // elements are (Node, Parent)
    visited = {empty vector}

    stack.push((startNode, Null))


    while stack is not empty: 
        currentNode, parent = stack.pop()

        if currentNode is not in visited:
            visited.push(currentNode)

            for each neighbor of currentNode: 
                if neighbor not in visited: 
                    stack.push((neighbor, currentNode))
                else if neighbor != parent:
                    return false
    return true

}


